upstream web.nodejs.dev {
    server 127.0.0.1:3000;
    keepalive 64;
}

upstream api.nodejs.dev {
    server 127.0.0.1:3002;
    keepalive 64;
}

upstream ws.nodejs.dev {
    server 127.0.0.1:3004;
    keepalive 64;
}

#www.nodejs.dev
server
{
    listen 80;
    server_name www.nodejs.dev nodejs.dev;
    location / {
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_set_header Connection "";
		proxy_pass http://web.nodejs.dev;
		proxy_redirect off;
		proxy_max_temp_file_size 0;
		proxy_read_timeout 60s;
    }
}

#ws.nodejs.dev
server
{
    listen 80;
    server_name ws.nodejs.dev;
    location / {
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-Nginx-Proxy true;
		proxy_set_header Connection "upgrade";
		proxy_set_header Upgrade $http_upgrade;
		proxy_pass http://ws.nodejs.dev;
		proxy_redirect off;
		proxy_max_temp_file_size 0;
		proxy_read_timeout 60s;
    }
}

#admin.nodejs.dev
server
{
    listen 80;
    server_name admin.nodejs.dev;
    location / {
	proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://web.nodejs.dev/admin/;
        proxy_redirect off;
		proxy_max_temp_file_size 0;
        proxy_read_timeout 60s;
    }
}

#api.nodejs.dev
server
{
    listen 80;
    server_name api.nodejs.dev;
    location / {
	proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://api.nodejs.dev/;
		proxy_redirect off;
		proxy_max_temp_file_size 0;
        proxy_read_timeout 60s;
    }
}

#静态文件
server
{
    listen 80;
    server_name res.nodejs.dev;
    index index.html index.htm index.php;
    root  /webser/www/nodejs/koa2framework/static;
    rewrite_log off;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
         expires      30d;
         access_log off;
    }

    location ~ .*\.(js|css)?$
    {
         expires      1h;
         access_log off;
    }
}
